------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 18] local 10.0.0.4 port 5002 connected with 10.0.0.1 port 38953
[ 19] local 10.0.0.4 port 5002 connected with 10.0.0.3 port 58892
[ ID] Interval       Transfer     Bandwidth
[ 18]  0.0- 4.0 sec   119 MBytes   249 Mbits/sec
[ 19]  0.0- 4.0 sec   819 KBytes  1.68 Mbits/sec
[ 18]  4.0- 8.0 sec  6.48 MBytes  13.6 Mbits/sec
[ 19]  4.0- 8.0 sec   452 KBytes  0.927 Kbits/sec
[ 18]  8.0-12.0 sec   923 KBytes  1.89 Mbits/sec
[ 19]  8.0-12.0 sec   318 KBytes  0.652 Kbits/sec
[ 18] 12.0-16.0 sec   932 KBytes  1.91 Mbits/sec
[ 19] 12.0-16.0 sec   441 KBytes  0.904 Kbits/sec
[ 18] 16.0-20.0 sec  1.26 MBytes  2.63 Mbits/sec
[ 19] 16.0-20.0 sec   413 KBytes  0.846 Kbits/sec
[ 18] 20.0-24.0 sec  1.48 MBytes  3.10 Mbits/sec
[ 19] 20.0-24.0 sec   396 KBytes  0.811 Kbits/sec
[ 18] 24.0-28.0 sec  1015 KBytes  2.08 Mbits/sec
[ 19] 24.0-28.0 sec   448 KBytes  0.918 Kbits/sec
[ 18] 28.0-32.0 sec  1.03 MBytes  2.16 Mbits/sec
[ 19] 28.0-32.0 sec   325 KBytes  0.666 Kbits/sec
[ 18] 32.0-36.0 sec  1.50 MBytes  3.14 Mbits/sec
[ 19] 32.0-36.0 sec   407 KBytes  0.834 Kbits/sec
[ 18] 36.0-40.0 sec  1.08 MBytes  2.26 Mbits/sec
[ 19] 36.0-40.0 sec   420 KBytes  0.860 Kbits/sec
[ 18] 40.0-44.0 sec   486 KBytes  0.996 Kbits/sec
[ 19] 40.0-44.0 sec   430 KBytes  0.880 Kbits/sec
[ 18] 44.0-48.0 sec  2.06 MBytes  4.33 Mbits/sec
[ 19] 44.0-48.0 sec   434 KBytes  0.889 Kbits/sec
[ 18] 48.0-52.0 sec  3.09 MBytes  6.49 Mbits/sec
[ 19] 48.0-52.0 sec   433 KBytes  0.886 Kbits/sec
[ 18] 52.0-56.0 sec  7.40 MBytes  15.5 Mbits/sec
[ 19] 52.0-56.0 sec   424 KBytes  0.869 Kbits/sec
[ 18] 56.0-60.0 sec  3.24 MBytes  6.80 Mbits/sec
[ 19] 56.0-60.0 sec   506 KBytes  1.04 Mbits/sec
[ 18] 60.0-64.0 sec   805 KBytes  1.65 Mbits/sec
[ 19] 60.0-64.0 sec   355 KBytes  0.727 Kbits/sec
[ 18] 64.0-68.0 sec   625 KBytes  1.28 Mbits/sec
[ 19] 64.0-68.0 sec   307 KBytes  0.628 Kbits/sec
[ 18] 68.0-72.0 sec   519 KBytes  1.06 Mbits/sec
[ 19] 68.0-72.0 sec   424 KBytes  0.869 Kbits/sec
[ 18] 72.0-76.0 sec   506 KBytes  1.04 Mbits/sec
[ 19] 72.0-76.0 sec   419 KBytes  0.857 Kbits/sec
[ 18] 76.0-80.0 sec  1.21 MBytes  2.53 Mbits/sec
[ 19] 76.0-80.0 sec  26.6 MBytes  55.8 Mbits/sec
[ 18] 80.0-84.0 sec   311 MBytes   652 Mbits/sec
[ 19] 80.0-84.0 sec  20.7 MBytes  43.3 Mbits/sec
[ 18] 84.0-88.0 sec   441 MBytes   926 Mbits/sec
[ 19] 84.0-88.0 sec  11.9 MBytes  24.9 Mbits/sec
[ 18] 88.0-92.0 sec   440 MBytes   923 Mbits/sec
[ 19] 88.0-92.0 sec  17.0 MBytes  35.8 Mbits/sec
[ 18] 92.0-96.0 sec   423 MBytes   888 Mbits/sec
[ 19] 92.0-96.0 sec  42.7 MBytes  89.5 Mbits/sec
[ 18] 96.0-100.0 sec   385 MBytes   808 Mbits/sec
[ 19] 96.0-100.0 sec  88.0 MBytes   184 Mbits/sec
[ 18] 100.0-104.0 sec   331 MBytes   694 Mbits/sec
[ 19] 100.0-104.0 sec   146 MBytes   307 Mbits/sec
[ 18] 104.0-108.0 sec   271 MBytes   567 Mbits/sec
[ 19] 104.0-108.0 sec   205 MBytes   430 Mbits/sec
[ 18] 108.0-112.0 sec   229 MBytes   481 Mbits/sec
[ 19] 108.0-112.0 sec   225 MBytes   471 Mbits/sec
[ 18] 112.0-116.0 sec   228 MBytes   479 Mbits/sec
[ 19] 112.0-116.0 sec   224 MBytes   469 Mbits/sec
[ 18] 116.0-120.0 sec   228 MBytes   478 Mbits/sec
[ 19] 116.0-120.0 sec   302 MBytes   634 Mbits/sec
