------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 18] local 10.0.0.4 port 5002 connected with 10.0.0.1 port 38252
[ 19] local 10.0.0.4 port 5002 connected with 10.0.0.3 port 58191
[ ID] Interval       Transfer     Bandwidth
[ 18]  0.0- 4.0 sec  77.5 MBytes   162 Mbits/sec
[ 19]  0.0- 4.0 sec  1.03 MBytes  2.17 Mbits/sec
[ 18]  4.0- 8.0 sec   776 KBytes  1.59 Mbits/sec
[ 19]  4.0- 8.0 sec   281 KBytes  0.576 Kbits/sec
[ 18]  8.0-12.0 sec   450 KBytes  0.921 Kbits/sec
[ 19]  8.0-12.0 sec   226 KBytes  0.463 Kbits/sec
[ 18] 12.0-16.0 sec   358 KBytes  0.733 Kbits/sec
[ 19] 12.0-16.0 sec   328 KBytes  0.672 Kbits/sec
[ 18] 16.0-20.0 sec   434 KBytes  0.889 Kbits/sec
[ 19] 16.0-20.0 sec   414 KBytes  0.849 Kbits/sec
[ 18] 20.0-24.0 sec   315 KBytes  0.646 Kbits/sec
[ 19] 20.0-24.0 sec   732 KBytes  1.50 Mbits/sec
[ 18] 24.0-28.0 sec   327 KBytes  0.669 Kbits/sec
[ 19] 24.0-28.0 sec   713 KBytes  1.46 Mbits/sec
[ 18] 28.0-32.0 sec   954 KBytes  1.95 Mbits/sec
[ 19] 28.0-32.0 sec  1.09 MBytes  2.28 Mbits/sec
[ 18] 32.0-36.0 sec   375 KBytes  0.767 Kbits/sec
[ 19] 32.0-36.0 sec   284 KBytes  0.582 Kbits/sec
[ 18] 36.0-40.0 sec   407 KBytes  0.834 Kbits/sec
[ 19] 36.0-40.0 sec   433 KBytes  0.886 Kbits/sec
[ 18] 40.0-44.0 sec   246 KBytes  0.504 Kbits/sec
[ 19] 40.0-44.0 sec   349 KBytes  0.715 Kbits/sec
[ 18] 44.0-48.0 sec   462 KBytes  0.947 Kbits/sec
[ 19] 44.0-48.0 sec   389 KBytes  0.796 Kbits/sec
[ 18] 48.0-52.0 sec   414 KBytes  0.849 Kbits/sec
[ 19] 48.0-52.0 sec   436 KBytes  0.892 Kbits/sec
[ 18] 52.0-56.0 sec   324 KBytes  0.663 Kbits/sec
[ 19] 52.0-56.0 sec   277 KBytes  0.568 Kbits/sec
[ 18] 56.0-60.0 sec   444 KBytes  0.909 Kbits/sec
[ 19] 56.0-60.0 sec   362 KBytes  0.741 Kbits/sec
[ 18] 60.0-64.0 sec   270 KBytes  0.553 Kbits/sec
[ 19] 60.0-64.0 sec   236 KBytes  0.484 Kbits/sec
[ 18] 64.0-68.0 sec   496 KBytes  1.02 Mbits/sec
[ 19] 64.0-68.0 sec   475 KBytes  0.973 Kbits/sec
[ 18] 68.0-72.0 sec   250 KBytes  0.513 Kbits/sec
[ 19] 68.0-72.0 sec   303 KBytes  0.620 Kbits/sec
[ 18] 72.0-76.0 sec   607 KBytes  1.24 Mbits/sec
[ 19] 72.0-76.0 sec   421 KBytes  0.863 Kbits/sec
[ 18] 76.0-80.0 sec   399 KBytes  0.817 Kbits/sec
[ 19] 76.0-80.0 sec  48.7 MBytes   102 Mbits/sec
[ 18] 80.0-84.0 sec  83.7 MBytes   175 Mbits/sec
[ 19] 80.0-84.0 sec   339 MBytes   711 Mbits/sec
[ 18] 84.0-88.0 sec   143 MBytes   300 Mbits/sec
[ 19] 84.0-88.0 sec   302 MBytes   633 Mbits/sec
[ 18] 88.0-92.0 sec   161 MBytes   338 Mbits/sec
[ 19] 88.0-92.0 sec   287 MBytes   601 Mbits/sec
[ 18] 92.0-96.0 sec   174 MBytes   365 Mbits/sec
[ 19] 92.0-96.0 sec   266 MBytes   558 Mbits/sec
[ 18] 96.0-100.0 sec   232 MBytes   486 Mbits/sec
[ 19] 96.0-100.0 sec   208 MBytes   437 Mbits/sec
[ 18] 100.0-104.0 sec   253 MBytes   530 Mbits/sec
[ 19] 100.0-104.0 sec   197 MBytes   414 Mbits/sec
[ 18] 104.0-108.0 sec   256 MBytes   538 Mbits/sec
[ 19] 104.0-108.0 sec   197 MBytes   413 Mbits/sec
[ 18] 108.0-112.0 sec   235 MBytes   493 Mbits/sec
[ 19] 108.0-112.0 sec   223 MBytes   467 Mbits/sec
[ 18] 112.0-116.0 sec   227 MBytes   476 Mbits/sec
[ 19] 112.0-116.0 sec   227 MBytes   476 Mbits/sec
[ 18] 116.0-120.0 sec   226 MBytes   473 Mbits/sec
[ 19] 116.0-120.0 sec   271 MBytes   567 Mbits/sec