------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 18] local 10.0.0.4 port 5002 connected with 10.0.0.1 port 38775
[ 19] local 10.0.0.4 port 5002 connected with 10.0.0.3 port 58714
[ ID] Interval       Transfer     Bandwidth
[ 18]  0.0- 4.0 sec  81.0 MBytes   170 Mbits/sec
[ 19]  0.0- 4.0 sec  1.90 MBytes  3.98 Mbits/sec
[ 18]  4.0- 8.0 sec  2.67 MBytes  5.61 Mbits/sec
[ 19]  4.0- 8.0 sec   642 KBytes  1.31 Mbits/sec
[ 18]  8.0-12.0 sec  1.59 MBytes  3.32 Mbits/sec
[ 19]  8.0-12.0 sec   527 KBytes  1.08 Mbits/sec
[ 18] 12.0-16.0 sec  1.93 MBytes  4.05 Mbits/sec
[ 19] 12.0-16.0 sec   376 KBytes  0.770 Kbits/sec
[ 18] 16.0-20.0 sec  2.36 MBytes  4.96 Mbits/sec
[ 19] 16.0-20.0 sec   390 KBytes  0.799 Kbits/sec
[ 18] 20.0-24.0 sec   598 KBytes  1.23 Mbits/sec
[ 19] 20.0-24.0 sec   830 KBytes  1.70 Mbits/sec
[ 18] 24.0-28.0 sec   701 KBytes  1.44 Mbits/sec
[ 19] 24.0-28.0 sec   359 KBytes  0.736 Kbits/sec
[ 18] 28.0-32.0 sec  2.01 MBytes  4.23 Mbits/sec
[ 19] 28.0-32.0 sec   556 KBytes  1.14 Mbits/sec
[ 18] 32.0-36.0 sec  2.44 MBytes  5.12 Mbits/sec
[ 19] 32.0-36.0 sec   421 KBytes  0.863 Kbits/sec
[ 18] 36.0-40.0 sec  2.25 MBytes  4.72 Mbits/sec
[ 19] 36.0-40.0 sec   346 KBytes  0.710 Kbits/sec
[ 18] 40.0-44.0 sec  1.48 MBytes  3.11 Mbits/sec
[ 19] 40.0-44.0 sec   338 KBytes  0.692 Kbits/sec
[ 18] 44.0-48.0 sec  1.05 MBytes  2.20 Mbits/sec
[ 19] 44.0-48.0 sec   617 KBytes  1.26 Mbits/sec
[ 18] 48.0-52.0 sec  1.72 MBytes  3.61 Mbits/sec
[ 19] 48.0-52.0 sec   966 KBytes  1.98 Mbits/sec
[ 18] 52.0-56.0 sec  3.78 MBytes  7.92 Mbits/sec
[ 19] 52.0-56.0 sec   482 KBytes  0.988 Kbits/sec
[ 18] 56.0-60.0 sec  1.23 MBytes  2.57 Mbits/sec
[ 19] 56.0-60.0 sec   427 KBytes  0.875 Kbits/sec
[ 18] 60.0-64.0 sec   748 KBytes  1.53 Mbits/sec
[ 19] 60.0-64.0 sec   665 KBytes  1.36 Mbits/sec
[ 18] 64.0-68.0 sec  1.42 MBytes  2.98 Mbits/sec
[ 19] 64.0-68.0 sec   812 KBytes  1.66 Mbits/sec
[ 18] 68.0-72.0 sec  1.88 MBytes  3.94 Mbits/sec
[ 19] 68.0-72.0 sec   478 KBytes  0.979 Kbits/sec
[ 18] 72.0-76.0 sec  1.39 MBytes  2.92 Mbits/sec
[ 19] 72.0-76.0 sec   639 KBytes  1.31 Mbits/sec
[ 18] 76.0-80.0 sec  2.34 MBytes  4.92 Mbits/sec
[ 19] 76.0-80.0 sec  16.7 MBytes  35.0 Mbits/sec
[ 18] 80.0-84.0 sec   306 MBytes   641 Mbits/sec
[ 19] 80.0-84.0 sec  99.4 MBytes   208 Mbits/sec
[ 18] 84.0-88.0 sec   322 MBytes   675 Mbits/sec
[ 19] 84.0-88.0 sec   138 MBytes   290 Mbits/sec
[ 18] 88.0-92.0 sec   301 MBytes   631 Mbits/sec
[ 19] 88.0-92.0 sec   156 MBytes   327 Mbits/sec
[ 18] 92.0-96.0 sec   290 MBytes   609 Mbits/sec
[ 19] 92.0-96.0 sec   166 MBytes   349 Mbits/sec
[ 18] 96.0-100.0 sec   252 MBytes   528 Mbits/sec
[ 19] 96.0-100.0 sec   217 MBytes   455 Mbits/sec
[ 18] 100.0-104.0 sec   218 MBytes   458 Mbits/sec
[ 19] 100.0-104.0 sec   238 MBytes   498 Mbits/sec
[ 18] 104.0-108.0 sec   209 MBytes   439 Mbits/sec
[ 19] 104.0-108.0 sec   244 MBytes   511 Mbits/sec
[ 18] 108.0-112.0 sec   216 MBytes   453 Mbits/sec
[ 19] 108.0-112.0 sec   229 MBytes   480 Mbits/sec
[ 18] 112.0-116.0 sec   228 MBytes   477 Mbits/sec
[ 19] 112.0-116.0 sec   225 MBytes   471 Mbits/sec
[ 18] 116.0-120.0 sec   227 MBytes   477 Mbits/sec
[ 19] 116.0-120.0 sec   276 MBytes   522 Mbits/sec
