------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 18] local 10.0.0.4 port 5002 connected with 10.0.0.1 port 37416
[ 19] local 10.0.0.4 port 5002 connected with 10.0.0.3 port 57355
[ ID] Interval       Transfer     Bandwidth
[ 18]  0.0- 4.0 sec  87.5 MBytes   183 Mbits/sec
[ 19]  0.0- 4.0 sec  1.10 MBytes  2.30 Mbits/sec
[ 18]  4.0- 8.0 sec  6.15 MBytes  12.9 Mbits/sec
[ 19]  4.0- 8.0 sec   395 KBytes  0.808 Kbits/sec
[ 18]  8.0-12.0 sec  1.67 MBytes  3.50 Mbits/sec
[ 19]  8.0-12.0 sec   894 KBytes  1.83 Mbits/sec
[ 18] 12.0-16.0 sec  1.60 MBytes  3.35 Mbits/sec
[ 19] 12.0-16.0 sec   970 KBytes  1.99 Mbits/sec
[ 18] 16.0-20.0 sec   991 KBytes  2.03 Mbits/sec
[ 19] 16.0-20.0 sec   540 KBytes  1.11 Mbits/sec
[ 18] 20.0-24.0 sec   894 KBytes  1.83 Mbits/sec
[ 19] 20.0-24.0 sec   426 KBytes  0.872 Kbits/sec
[ 18] 24.0-28.0 sec  1.15 MBytes  2.42 Mbits/sec
[ 19] 24.0-28.0 sec   636 KBytes  1.30 Mbits/sec
[ 18] 28.0-32.0 sec   990 KBytes  2.03 Mbits/sec
[ 19] 28.0-32.0 sec  1.46 MBytes  3.06 Mbits/sec
[ 18] 32.0-36.0 sec  2.07 MBytes  4.35 Mbits/sec
[ 19] 32.0-36.0 sec  2.30 MBytes  4.83 Mbits/sec
[ 18] 36.0-40.0 sec  2.31 MBytes  4.85 Mbits/sec
[ 19] 36.0-40.0 sec  1.02 MBytes  2.13 Mbits/sec
[ 18] 40.0-44.0 sec   843 KBytes  1.73 Mbits/sec
[ 19] 40.0-44.0 sec  1.35 MBytes  2.82 Mbits/sec
[ 18] 44.0-48.0 sec   974 KBytes  2.00 Mbits/sec
[ 19] 44.0-48.0 sec  2.57 MBytes  5.39 Mbits/sec
[ 18] 48.0-52.0 sec  1.51 MBytes  3.16 Mbits/sec
[ 19] 48.0-52.0 sec   706 KBytes  1.45 Mbits/sec
[ 18] 52.0-56.0 sec  1.43 MBytes  2.99 Mbits/sec
[ 19] 52.0-56.0 sec   533 KBytes  1.09 Mbits/sec
[ 18] 56.0-60.0 sec  1.76 MBytes  3.69 Mbits/sec
[ 19] 56.0-60.0 sec   327 KBytes  0.669 Kbits/sec
[ 18] 60.0-64.0 sec   925 KBytes  1.89 Mbits/sec
[ 19] 60.0-64.0 sec   597 KBytes  1.22 Mbits/sec
[ 18] 64.0-68.0 sec   915 KBytes  1.87 Mbits/sec
[ 19] 64.0-68.0 sec   865 KBytes  1.77 Mbits/sec
[ 18] 68.0-72.0 sec  1.26 MBytes  2.65 Mbits/sec
[ 19] 68.0-72.0 sec   530 KBytes  1.09 Mbits/sec
[ 18] 72.0-76.0 sec  2.35 MBytes  4.94 Mbits/sec
[ 19] 72.0-76.0 sec   378 KBytes  0.773 Kbits/sec
[ 18] 76.0-80.0 sec   960 KBytes  1.97 Mbits/sec
[ 19] 76.0-80.0 sec  41.3 MBytes  86.7 Mbits/sec
[ 18] 80.0-84.0 sec   284 MBytes   596 Mbits/sec
[ 19] 80.0-84.0 sec   159 MBytes   333 Mbits/sec
[ 18] 84.0-88.0 sec   239 MBytes   502 Mbits/sec
[ 19] 84.0-88.0 sec   227 MBytes   476 Mbits/sec
[ 18] 88.0-92.0 sec   226 MBytes   474 Mbits/sec
[ 19] 88.0-92.0 sec   226 MBytes   473 Mbits/sec
[ 18] 92.0-96.0 sec   227 MBytes   475 Mbits/sec
[ 19] 92.0-96.0 sec   226 MBytes   473 Mbits/sec
[ 18] 96.0-100.0 sec   226 MBytes   473 Mbits/sec
[ 19] 96.0-100.0 sec   227 MBytes   475 Mbits/sec
[ 18] 100.0-104.0 sec   226 MBytes   475 Mbits/sec
[ 19] 100.0-104.0 sec   225 MBytes   472 Mbits/sec
[ 18] 104.0-108.0 sec   225 MBytes   472 Mbits/sec
[ 19] 104.0-108.0 sec   227 MBytes   475 Mbits/sec
[ 18] 108.0-112.0 sec   226 MBytes   474 Mbits/sec
[ 19] 108.0-112.0 sec   226 MBytes   473 Mbits/sec
[ 18] 112.0-116.0 sec   227 MBytes   475 Mbits/sec
[ 19] 112.0-116.0 sec   226 MBytes   473 Mbits/sec
[ 18] 116.0-120.0 sec   225 MBytes   473 Mbits/sec
[ 19] 116.0-120.0 sec   333 MBytes   698 Mbits/sec
