------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 18] local 10.0.0.4 port 5002 connected with 10.0.0.1 port 42301
[ 19] local 10.0.0.4 port 5002 connected with 10.0.0.3 port 39129
[ ID] Interval       Transfer     Bandwidth
[ 18]  0.0- 4.0 sec  82.9 MBytes   174 Mbits/sec
[ 19]  0.0- 4.0 sec   851 KBytes  1.74 Mbits/sec
[ 18]  4.0- 8.0 sec  1012 KBytes  2.07 Mbits/sec
[ 19]  4.0- 8.0 sec   266 KBytes  0.544 Kbits/sec
[ 18]  8.0-12.0 sec  1.03 MBytes  2.16 Mbits/sec
[ 19]  8.0-12.0 sec   281 KBytes  0.576 Kbits/sec
[ 18] 12.0-16.0 sec   496 KBytes  1.02 Mbits/sec
[ 19] 12.0-16.0 sec   199 KBytes  0.408 Kbits/sec
[ 18] 16.0-20.0 sec   553 KBytes  1.13 Mbits/sec
[ 19] 16.0-20.0 sec   356 KBytes  0.730 Kbits/sec
[ 18] 20.0-24.0 sec   467 KBytes  0.956 Kbits/sec
[ 19] 20.0-24.0 sec   216 KBytes  0.443 Kbits/sec
[ 18] 24.0-28.0 sec   508 KBytes  1.04 Mbits/sec
[ 19] 24.0-28.0 sec   202 KBytes  0.414 Kbits/sec
[ 18] 28.0-32.0 sec   669 KBytes  1.37 Mbits/sec
[ 19] 28.0-32.0 sec   262 KBytes  0.536 Kbits/sec
[ 18] 32.0-36.0 sec   283 KBytes  0.579 Kbits/sec
[ 19] 32.0-36.0 sec   228 KBytes  0.466 Kbits/sec
[ 18] 36.0-40.0 sec   167 KBytes  0.342 Kbits/sec
[ 19] 36.0-40.0 sec  89.1 KBytes  0.182 Kbits/sec
[ 18] 40.0-44.0 sec   280 KBytes  0.573 Kbits/sec
[ 19] 40.0-44.0 sec   226 KBytes  0.463 Kbits/sec
[ 18] 44.0-48.0 sec   253 KBytes  0.518 Kbits/sec
[ 19] 44.0-48.0 sec   293 KBytes  0.599 Kbits/sec
[ 18] 48.0-52.0 sec   195 KBytes  0.400 Kbits/sec
[ 19] 48.0-52.0 sec   185 KBytes  0.379 Kbits/sec
[ 18] 52.0-56.0 sec   443 KBytes  0.906 Kbits/sec
[ 19] 52.0-56.0 sec   320 KBytes  0.654 Kbits/sec
[ 18] 56.0-60.0 sec   618 KBytes  1.27 Mbits/sec
[ 19] 56.0-60.0 sec   188 KBytes  0.385 Kbits/sec
[ 18] 60.0-64.0 sec  1.82 MBytes  3.81 Mbits/sec
[ 19] 60.0-64.0 sec   375 KBytes  0.767 Kbits/sec
[ 18] 64.0-68.0 sec  1.39 MBytes  2.92 Mbits/sec
[ 19] 64.0-68.0 sec   252 KBytes  0.515 Kbits/sec
[ 18] 68.0-72.0 sec   969 KBytes  1.98 Mbits/sec
[ 19] 68.0-72.0 sec   363 KBytes  0.744 Kbits/sec
[ 18] 72.0-76.0 sec   701 KBytes  1.44 Mbits/sec
[ 19] 72.0-76.0 sec   424 KBytes  0.869 Kbits/sec
[ 18] 76.0-80.0 sec   544 KBytes  1.11 Mbits/sec
[ 19] 76.0-80.0 sec  56.6 MBytes   119 Mbits/sec
[ 18] 80.0-84.0 sec  90.1 MBytes   189 Mbits/sec
[ 19] 80.0-84.0 sec   323 MBytes   677 Mbits/sec
[ 18] 84.0-88.0 sec   139 MBytes   292 Mbits/sec
[ 19] 84.0-88.0 sec   298 MBytes   626 Mbits/sec
[ 18] 88.0-92.0 sec   155 MBytes   326 Mbits/sec
[ 19] 88.0-92.0 sec   286 MBytes   600 Mbits/sec
[ 18] 92.0-96.0 sec   163 MBytes   342 Mbits/sec
[ 19] 92.0-96.0 sec   278 MBytes   583 Mbits/sec
[ 18] 96.0-100.0 sec   180 MBytes   377 Mbits/sec
[ 19] 96.0-100.0 sec   256 MBytes   538 Mbits/sec
[ 18] 100.0-104.0 sec   202 MBytes   425 Mbits/sec
[ 19] 100.0-104.0 sec   236 MBytes   495 Mbits/sec
[ 18] 104.0-108.0 sec   214 MBytes   450 Mbits/sec
[ 19] 104.0-108.0 sec   227 MBytes   476 Mbits/sec
[ 18] 108.0-112.0 sec   220 MBytes   460 Mbits/sec
[ 19] 108.0-112.0 sec   224 MBytes   469 Mbits/sec
[ 18] 112.0-116.0 sec   223 MBytes   467 Mbits/sec
[ 19] 112.0-116.0 sec   220 MBytes   462 Mbits/sec
[ 18] 116.0-120.0 sec   222 MBytes   465 Mbits/sec
[ 19] 116.0-120.0 sec   272 MBytes   570 Mbits/sec
