------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 18] local 10.0.0.4 port 5002 connected with 10.0.0.1 port 37902
[ 19] local 10.0.0.4 port 5002 connected with 10.0.0.3 port 57841
[ ID] Interval       Transfer     Bandwidth
[ 18]  0.0- 4.0 sec   115 MBytes   241 Mbits/sec
[ 19]  0.0- 4.0 sec  1.87 MBytes  3.92 Mbits/sec
[ 18]  4.0- 8.0 sec  6.90 MBytes  14.5 Mbits/sec
[ 19]  4.0- 8.0 sec   501 KBytes  1.03 Mbits/sec
[ 18]  8.0-12.0 sec  1.84 MBytes  3.86 Mbits/sec
[ 19]  8.0-12.0 sec   518 KBytes  1.06 Mbits/sec
[ 18] 12.0-16.0 sec  2.78 MBytes  5.84 Mbits/sec
[ 19] 12.0-16.0 sec   501 KBytes  1.03 Mbits/sec
[ 18] 16.0-20.0 sec  3.61 MBytes  7.57 Mbits/sec
[ 19] 16.0-20.0 sec   351 KBytes  0.718 Kbits/sec
[ 18] 20.0-24.0 sec  3.36 MBytes  7.05 Mbits/sec
[ 19] 20.0-24.0 sec   346 KBytes  0.710 Kbits/sec
[ 18] 24.0-28.0 sec  1.47 MBytes  3.09 Mbits/sec
[ 19] 24.0-28.0 sec   634 KBytes  1.30 Mbits/sec
[ 18] 28.0-32.0 sec  1.34 MBytes  2.80 Mbits/sec
[ 19] 28.0-32.0 sec   451 KBytes  0.924 Kbits/sec
[ 18] 32.0-36.0 sec  1.67 MBytes  3.49 Mbits/sec
[ 19] 32.0-36.0 sec   454 KBytes  0.930 Kbits/sec
[ 18] 36.0-40.0 sec  1.99 MBytes  4.17 Mbits/sec
[ 19] 36.0-40.0 sec   363 KBytes  0.744 Kbits/sec
[ 18] 40.0-44.0 sec   659 KBytes  1.35 Mbits/sec
[ 19] 40.0-44.0 sec   454 KBytes  0.930 Kbits/sec
[ 18] 44.0-48.0 sec  2.45 MBytes  5.15 Mbits/sec
[ 19] 44.0-48.0 sec   527 KBytes  1.08 Mbits/sec
[ 18] 48.0-52.0 sec  1.38 MBytes  2.89 Mbits/sec
[ 19] 48.0-52.0 sec   491 KBytes  1.00 Mbits/sec
[ 18] 52.0-56.0 sec  2.95 MBytes  6.19 Mbits/sec
[ 19] 52.0-56.0 sec   486 KBytes  0.996 Kbits/sec
[ 18] 56.0-60.0 sec  4.24 MBytes  8.89 Mbits/sec
[ 19] 56.0-60.0 sec   267 KBytes  0.547 Kbits/sec
[ 18] 60.0-64.0 sec  1.93 MBytes  4.04 Mbits/sec
[ 19] 60.0-64.0 sec   450 KBytes  0.921 Kbits/sec
[ 18] 64.0-68.0 sec  1.98 MBytes  4.15 Mbits/sec
[ 19] 64.0-68.0 sec   728 KBytes  1.49 Mbits/sec
[ 18] 68.0-72.0 sec   925 KBytes  1.89 Mbits/sec
[ 19] 68.0-72.0 sec  1.26 MBytes  2.65 Mbits/sec
[ 18] 72.0-76.0 sec  1014 KBytes  2.08 Mbits/sec
[ 19] 72.0-76.0 sec  1.66 MBytes  3.48 Mbits/sec
[ 18] 76.0-80.0 sec   894 KBytes  1.83 Mbits/sec
[ 19] 76.0-80.0 sec  18.6 MBytes  38.9 Mbits/sec
[ 18] 80.0-84.0 sec   319 MBytes  668 Mbits/sec
[ 19] 80.0-84.0 sec  27.6 MBytes  58.0 Mbits/sec
[ 18] 84.0-88.0 sec   440 MBytes  923 Mbits/sec
[ 19] 84.0-88.0 sec  14.1 MBytes  29.6 Mbits/sec
[ 18] 88.0-92.0 sec   439 MBytes  921 Mbits/sec
[ 19] 88.0-92.0 sec  19.8 MBytes  41.6 Mbits/sec
[ 18] 92.0-96.0 sec   417 MBytes   874 Mbits/sec
[ 19] 92.0-96.0 sec  52.5 MBytes   110 Mbits/sec
[ 18] 96.0-100.0 sec   371 MBytes   778 Mbits/sec
[ 19] 96.0-100.0 sec   104 MBytes   218 Mbits/sec
[ 18] 100.0-104.0 sec   313 MBytes   656 Mbits/sec
[ 19] 100.0-104.0 sec   164 MBytes   345 Mbits/sec
[ 18] 104.0-108.0 sec   253 MBytes   531 Mbits/sec
[ 19] 104.0-108.0 sec   218 MBytes   457 Mbits/sec
[ 18] 108.0-112.0 sec   228 MBytes   479 Mbits/sec
[ 19] 108.0-112.0 sec   225 MBytes   471 Mbits/sec
[ 18] 112.0-116.0 sec   229 MBytes   480 Mbits/sec
[ 19] 112.0-116.0 sec   225 MBytes   472 Mbits/sec
[ 18] 116.0-120.0 sec   228 MBytes   478 Mbits/sec
[ 19] 116.0-120.0 sec   299 MBytes   622 Mbits/sec
